{
  "name": "ArchivageFECProject",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/joelmpunga/archivageFecProject.git",
  "author": "Joel MPUNGA <joelmpunga79@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "client",
    "server"
  ],
  "private": true,
  "scripts": {
    "start-back": "nodemon server/index.js",
    "start-front": "cd client && vite",
    "start": "concurrently \"npm run start-back\" \"npm run start-front\""
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61"
  }
}
